<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo&display=swap">
    <title>Home page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<header>
    <div class="background-img">
        <div>
            <div class="wrapper">
                <div class="row">
                    <div class="wrapper1">
                        <div id="logo">
                            <a href="index.html"><img src="img/Logo.png"></a>
                        </div>
                    </div>
                    <div class="wrapper1 align-right">
                        <div id="search">
                            <div id="search-in" class="flex">
                                <input type="search" placeholder="Search">
                                <button>Submit</button>
                            </div>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="">Company Profile</a></li>
                                <li><a href="tomato_all.html">Products</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">R & D</a></li>
                                <li><a href="contact_us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="read-more">
            <div id="slider">
                <h1>Agridera Seeds and Agriculture Ltd</h1>
                <a href="">READ MORE</a>
            </div>
        </div>
    </div>
</header>

<main>
    <div id="categ">
        <div class="row">
            <div class="wrapper3">
                <a href="" class="link">
                    <img src="img/wheat.png">
                    <div class="text">Wheat</div>
                </a>
            </div>
            <div class="wrapper3">
                <a href="" class="link">
                    <img src="img/watermelon.png">
                    <div class="text">Confection Watermelon</div>
                </a>
            </div>
            <div class="wrapper3">
                <a href="" class="link">
                    <img src="img/clover.png">
                    <div class="text">Clover</div>
                </a>
            </div>
            <div class="wrapper3">
                <a href="" class="link">
                    <img src="img/sunflower.png">
                    <div class="text">Confection Sunflower</div>
                </a>
            </div>
            <div class="wrapper3">
                <a href="tomato_all.html" class="link">
                    <img src="img/tomato.png">
                    <div class="text">Tomato</div>
                </a>
            </div>
            <div class="wrapper3">
                <a href="" class="link">
                    <img src="img/Eggplant.png">
                    <div class="text">Eggplant P/O</div>
                </a>
            </div>
            <div class="wrapper3">
                <a href="" class="link">
                    <img src="img/o_sunflower.png">
                    <div class="text">Ornamental Sunflower</div>
                </a>
            </div>
        </div>
    </div>

    <div id="med">
        <div id="vision" class="vision-container">
            <div class="content-wrapper">
                <h2 class="content1">Vision</h2>
                <p class="content2">×××××</p>
                <p class="content3">
                    We believe in long-term growth with an emphasis<br>
                    on the potential of emerging markets. We also<br>
                    support the global need of feeding the growing<br>
                    population.
                </p>
            </div>
            <div class="photo-wrapper">
                <img src="img/vision.png">
            </div>
        </div>
        <div id="mission" class="mission-container">
            <div class="photo-wrapper1">
                <img src="img/mission.png">
                <img src="img/play.png" class="centered-image">
            </div>

            <div class="content-wrapper1">
                <h2 class="content1">Mission</h2>
                <p class="content2">×××××</p>
                <p class="content3">
                    Breeding and marketing seeds for advanced field<br>
                    crops and vegetable varieties that provide an added<br>
                    value to all supply chain partners.
                </p>
            </div>
        </div>
    </div>

    <div id="content-down">
        <div class="wrapper">
            <p class="title">Agridera`s main activies</p>
            <p class="content2">×××××</p>
            <div class="seeds">
                <div class="wrapper2">
                    <img style="margin-bottom: -50px;" src="img/crop_seeds.png">
                    <p class="subtitle">Open field crop seeds</p>
                    <img class="line" src="img/Line.png">
                    <p>wheat, cotton, legumes,<br>hybrid confection sunflower</p>
                </div>
                <div class="wrapper2">
                    <img src="img/vegetable_seeds.png">
                    <p class="subtitle">Vegetable seeds</p>
                    <img class="line" src="img/Line.png">
                    <p>
                        hybrid open field tomatoes,<br>
                        eggplant, onion, paprika, etc.
                    </p>
                </div>
                <div class="wrapper2">
                    <img src="img/ornamental_seeds.png">
                    <p class="subtitle">Ornamental seeds</p>
                    <img class="line" src="img/Line.png">
                    <p>
                        hybrid cut sunflower, hybrid<br>
                        patio tomatoes, Bells of Irland, etc.
                    </p>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="footer_content">
        <div id="links">
            <ul>
                <li><a href="">PROFILE</a></li>
                <li><a href="">MANAGEMENT</a></li>
                <li><a href="tomato_all.html">PRODUCTS</a></li>
                <li><a href="">R&D</a></li>
                <li><a href="">LINKS</a></li>
                <li><a href="">SITEMAP</a></li>
                <li><a href="contact_us.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="social">
            <a href=""><img src="img/Ico_in.png"></a>
            <a href=""><img src="img/Ico_inst.png"></a>
            <a href=""><img src="img/Ico_tube.png"></a>
            <a href=""><img src="img/Ico_tw.png"></a>
            <a href=""><img src="img/Ico_fb.png"></a>
        </div>
    </div>
    <p>AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</p>
</footer>
</body>
</html>